# 2022-hackathon

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  usage.md
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/chickenbandits/daeily/domain/document/: Comment.java  DocList.java  Document.java
backend/src/main/java/com/chickenbandits/daeily/service/: Comment.java  Document.java  FirebaseInitialize.java  FirebaseService.java
backend/src/main/java/com/chickenbandits/daeily/service/unit/: Comment.java  DocList.java  Document.java
backend/src/main/java/com/chickenbandits/daeily/web/: FirebaseController.java  IndexController.java
frontend/: .gitignore  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  setupProxy.js
frontend/src/Pages/: Board.css  Board.js  DocWrite.css  DocWrite.js  Home.css  Home.js  Navbar.css  Navbar.js  Profile.js  Proposal.css  Proposal.js  Proposal_Write.js  Transition.css  Transition.js  Written.css  Written.js
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/java/com/chickenbandits/daeily/: DaeilyApplication.java
src/main/java/com/chickenbandits/daeily/web/: IndexController.java
src/test/java/com/chickenbandits/daeily/: DaeilyApplicationTests.java
